* {
  background: #0E0E0E;
  foreground: #C8C8C8;
  border-color: #C0C0C0;
  selected-normal-background: #C0C0C0;
  selected-normal-foreground: #000000;
  border: 2px;
  padding: 10px;
  font: "JetBrainsMono Nerd Font Mono 10";
  /* Add border-radius here if you want it globally, though usually better on specific elements */
}

window {
  width: 800px;
  height: 500px;
  border: 2px;
  padding: 0px;
  background-color: transparent;
  location: center;
  /* Assuming your "outside" rounding comes from here or a similar container */
  border-radius: 8px; /* Example value, adjust as needed for your desired roundness */
}

mainbox {
  orientation: horizontal;
  children: [ "dummybox", "listview" ];
}

dummybox {
  width: 50%;
  border: 2px;
  border-color: #C0C0C0;
  background-color: transparent;
  border-radius: 8px; /* Example value, adjust as needed */
}

listview {
  lines: 10;
  columns: 1;
  padding: 20px;
}

element {
  padding: 5px;
  border: 2px;
  border-color: transparent;
  background-color: inherit;
  text-color: #C8C8C8;
  /* Add border-radius to the unselected elements */
  border-radius: 5px; /* Adjust this value to control the roundness */
}

element selected {
  background-color: #C0C0C0;
  text-color: #000000;
  border-color: #C0C0C0;
  /* Add border-radius to the selected elements */
  border-radius: 5px; /* Keep this consistent with 'element' for a uniform look */
}