* {
  background: #0E0E0E;
  foreground: #C8C8C8;
  border-color: #C0C0C0;
  selected-normal-background: #C0C0C0;
  selected-normal-foreground: #000000;
  border: 2px;
  padding: 10px;
  font: "JetBrainsMono Nerd Font Mono 10";
}

window {
  width: 800px;
  height: 500px;
  border: 2px;
  padding: 0px;
  background-color: transparent;
  location: center;
  border-radius: 8px;
}

mainbox {
  orientation: horizontal;
  children: [ "dummybox", "listview" ];
}

dummybox {
  width: 50%;
  border: 2px;
  border-color: #C0C0C0;
  /* Remove background-color if you want the image to be the sole background */
  background-color: transparent; /* Or a fallback color if image fails to load */

  /* Add the background-image property */
  background-image: url("/home/romnoelp/storage/Wallpapers/rofi.jpeg");
  background-size: cover; /* This will make the image cover the entire dummybox */
  background-position: center; /* Center the image within the box */
  background-repeat: no-repeat; /* Don't repeat the image */

  border-radius: 8px;
}

listview {
  lines: 10;
  columns: 1;
  padding: 20px;
}

element {
  padding: 5px;
  border: 1px;
  border-color: transparent;
  background-color: inherit;
  text-color: #C8C8C8;
  border-radius: 5px;
}

element selected {
  background-color: #C0C0C0;
  text-color: #000000;
  border: 1px;
  border-color: #C0C0C0;
  border-radius: 5px;
}