* {
  background: #0E0E0E;
  foreground: #C8C8C8;
  border-color: #C0C0C0;
  selected-normal-background: #C0C0C0;
  selected-normal-foreground: #000000;
  border: 2px;
  padding: 10px;
  font: "JetBrainsMono Nerd Font Mono 10";
}

window {
  width: 800px;
  height: 500px;
  border: 2px;
  padding: 0px;
  background-color: transparent;
  location: center;
  border-radius: 8px;
}

mainbox {
  orientation: horizontal;
  children: [ "dummybox", "listview" ];
}

dummybox {
  width: 50%;
  border: 2px;
  border-color: #C0C0C0;
  background-color: transparent;
  border-radius: 8px;
}

listview {
  lines: 10;
  columns: 1; /* Changed from its previous value to 1 */
  padding: 20px;
}

element {
  padding: 5px;
  border: 1px;
  border-color: transparent;
  background-color: inherit;
  text-color: #C8C8C8;
  border-radius: 5px;
}

element selected {
  background-color: #C0C0C0;
  text-color: #000000;
  border: 1px;
  border-color: #C0C0C0;
  border-radius: 5px;
}