* {
  background: #0E0E0E;
  foreground: #C8C8C8;
  border-color: #C0C0C0;
  selected-normal-background: #C0C0C0;
  selected-normal-foreground: #000000;
  border: 2px;
  padding: 10px;
  font: "JetBrainsMono Nerd Font Mono 10";
}

window {
  width: 800px;
  height: 500px;
  border: 2px;
  padding: 0px;
  background-color: transparent;
  location: center;
  border-radius: 8px; /* Outer window rounding */
}

mainbox {
  orientation: vertical; /* Input bar on top, then content below */
  children: [ "inputbar", "listview" ]; /* Removed "content-box" and "imagebox", listview takes its place */
}

/* We no longer need content-box because listview is now directly a child of mainbox */
/* content-box {
    orientation: horizontal;
    children: [ "imagebox", "listview" ];
} */

inputbar {
  padding: 10px;
  border-radius: 5px;
  background-color: #202020;
  border: 1px solid #C0C0C0;
  spacing: 5px;
  children: [ "prompt", "entry" ];
}

prompt {
  background-color: inherit;
  text-color: #C8C8C8;
  padding: 0px;
}

entry {
  background-color: inherit;
  text-color: #C8C8C8;
  placeholder: "Type to search...";
  placeholder-color: #888888;
  padding: 0px;
}

/* Removed the entire imagebox definition:
imagebox {
  width: 50%;
  border: 2px;
  border-color: #C0C0C0;
  background-color: transparent;
  border-radius: 8px;

  image: url("/home/romnoelp/storage/Wallpapers/rofi.jpeg");
  image-opacity: 1.0;
  image-padding: 0px;
  image-scale: 100%;
}
*/

listview {
  lines: 10;
  columns: 1;
  padding: 20px;
  border-radius: 8px; /* Right box rounding */
  width: 100%; /* Make listview take full width since imagebox is gone */
}

element {
  padding: 5px;
  border: 1px;
  border-color: transparent;
  background-color: inherit;
  text-color: #C8C8C8;
  border-radius: 5px;
}

element selected {
  background-color: #C0C0C0;
  text-color: #000000;
  border: 1px;
  border-color: #C0C0C0;
  border-radius: 5px;
}