[global]
font = JetBrainsMono Nerd Font Mono 10,Symbols Nerd Font Mono 10
frame_color = "#C0C0C0"
separator_height = 2
padding = 10
horizontal_padding = 10
frame_width = 2
corner_radius = 8
background = "#0E0E0E"
foreground = "#C8C8C8"
timeout = 5

origin = top-center
offset = (0, 40)
transparency = 0

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[urgency_low]
timeout = 4
background = "#0E0E0E"
foreground = "#C8C8C8"
frame_color = "#2A2A2A"

[urgency_normal]
timeout = 6
background = "#0E0E0E"
foreground = "#C8C8C8"
frame_color = "#C0C0C0"

[urgency_critical]
timeout = 0
background = "#900000"
foreground = "#FFFFFF"
frame_color = "#900000"
